--------------------------
SECTION		HEADER
--------------------------
BEGREC		1
NAME		S:\DAIR\Proto\outerEM\M3Thru.PT4
VERSION		5.11 (103114.09 1980)
FIRMWARE	DEMO V.2.0
PRODUCT		40	PROTOTRAK SX
SCALE		1.000000
METRIC_DISPLAY	0
USE_DWELL	0
USE_AUX		0
USE_COMMENTS	0
IS_TOOLPATH	0
IS_SPINDLEOFF	1
EVENT_GROUP	2
X_HOME		0.000000
Y_HOME		0.000000
USE_FIXTURE		0
ENDREC		
ENDS
--------------------------
SECTION		TOOLTABLE
--------------------------
BEGREC		2
TOOL		1
TYPE		3
DIAMETER	12.700000
ZOFFSET		0.000000
ZMOD		0.000000
ENDREC		
--------------------------
ENDS
--------------------------
SECTION		FIXTURETABLE
--------------------------
ENDS
--------------------------
SECTION		EVENTS
--------------------------
BEGREC		3
EVENT		10
TYPE		1	POSN DRILL
OK		1
XEND		-15.100405A
YEND		-20.100505A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		4
EVENT		11
TYPE		1	POSN DRILL
OK		1
XEND		-38.522862A
YEND		-26.376533A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		5
EVENT		12
TYPE		1	POSN DRILL
OK		1
XEND		-34.899395A
YEND		-39.899495A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		6
EVENT		13
TYPE		1	POSN DRILL
OK		1
XEND		-21.376433A
YEND		-43.522962A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
ENDS
