--------------------------
SECTION		HEADER
--------------------------
BEGREC		1
NAME		S:\DAIR\Proto\outerEM\pocket.PT4
VERSION		5.11 (103114.09 1980)
FIRMWARE	DEMO V.2.0
PRODUCT		40	PROTOTRAK SX
SCALE		1.000000
METRIC_DISPLAY	0
USE_DWELL	0
USE_AUX		0
USE_COMMENTS	0
IS_TOOLPATH	0
IS_SPINDLEOFF	1
EVENT_GROUP	2
X_HOME		0.000000
Y_HOME		0.000000
USE_FIXTURE		0
ENDREC		
ENDS
--------------------------
SECTION		TOOLTABLE
--------------------------
BEGREC		2
TOOL		1
TYPE		3
DIAMETER	12.700000
ZOFFSET		0.000000
ZMOD		0.000000
ENDREC		
--------------------------
ENDS
--------------------------
SECTION		FIXTURETABLE
--------------------------
ENDS
--------------------------
SECTION		EVENTS
--------------------------
BEGREC		3
EVENT		1
TYPE		6	CIRC PCKT
OK		1
XCENT		-24.999900A
YCENT		-30.000000A
ZRAPID		0.000000A
ZEND		0.000000A
RADIUS		9.999980
ARCDIR		2
PASSES		0
FINCUT		0.000000
RPM		1000.000000
FINRPM		0.000000
FEEDRATE	304.800000
ZFEEDRATE	0.000000
FINFEEDRATE	0.000000
TOOL		1
RAMPTYPE		2
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
ENDS
