--------------------------
SECTION		HEADER
--------------------------
BEGREC		1
NAME		S:\DAIR\Proto\cartbaseBigDB\centerPocket.PT4
VERSION		5.11 (103114.09 1980)
FIRMWARE	DEMO V.2.0
PRODUCT		40	PROTOTRAK SX
SCALE		1.000000
METRIC_DISPLAY	0
USE_DWELL	0
USE_AUX		0
USE_COMMENTS	0
IS_TOOLPATH	0
IS_SPINDLEOFF	1
EVENT_GROUP	2
X_HOME		0.000000
Y_HOME		0.000000
USE_FIXTURE		0
ENDREC		
ENDS
--------------------------
SECTION		TOOLTABLE
--------------------------
BEGREC		2
TOOL		1
TYPE		3
DIAMETER	12.700000
ZOFFSET		0.000000
ZMOD		0.000000
ENDREC		
--------------------------
ENDS
--------------------------
SECTION		FIXTURETABLE
--------------------------
ENDS
--------------------------
SECTION		EVENTS
--------------------------
BEGREC		3
EVENT		1
TYPE		8	IRR PCKT
OK		1
XBEG		-189.499240A
YBEG		-39.997380A
ZRAPID		0.000000A
ZEND		0.000000A
PASSES		0
ZFEEDRATE	0.000000
FEEDRATE	203.200000
FINCUT		0.000000
FINFEEDRATE	0.000000
RPM		1000.000000
FINRPM		0.000000
TOOL		1
RAMPTYPE		2
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		4
EVENT		2
TYPE		15	A.G.E. MILL
OK		1
TANGENT		2
XEND		-8.001000A
YEND		-39.997380A
CONRAD	0.000000
ANGLE_END		0.000000
LENGTH		181.498240
LINE_ANGLE		0.000000
TANGENT_SRC		1
XEND_SRC		1
YEND_SRC		1
CONRAD_SRC	1
ANGLE_END_SRC		1
LENGTH_SRC		1
LINE_ANGLE_SRC		1
XEND_GUESS		0.000000
XEND_GUESS_VALID		0
XEND_GUESS_ABS		0
YEND_GUESS		0.000000
YEND_GUESS_VALID		0
YEND_GUESS_ABS		0
ENDREC		
--------------------------
BEGREC		5
EVENT		3
TYPE		15	A.G.E. MILL
OK		1
TANGENT		2
XEND		-8.001000A
YEND		-23.997920A
CONRAD	0.000000
ANGLE_END		0.000000
LENGTH		15.999460
LINE_ANGLE		90.000000
TANGENT_SRC		1
XEND_SRC		1
YEND_SRC		1
CONRAD_SRC	1
ANGLE_END_SRC		1
LENGTH_SRC		1
LINE_ANGLE_SRC		1
XEND_GUESS		0.000000
XEND_GUESS_VALID		0
XEND_GUESS_ABS		0
YEND_GUESS		0.000000
YEND_GUESS_VALID		0
YEND_GUESS_ABS		0
ENDREC		
--------------------------
BEGREC		6
EVENT		4
TYPE		15	A.G.E. MILL
OK		1
TANGENT		2
XEND		-189.499240A
YEND		-23.997920A
CONRAD	0.000000
ANGLE_END		0.000000
LENGTH		181.498240
LINE_ANGLE		180.000000
TANGENT_SRC		1
XEND_SRC		1
YEND_SRC		1
CONRAD_SRC	1
ANGLE_END_SRC		1
LENGTH_SRC		1
LINE_ANGLE_SRC		1
XEND_GUESS		0.000000
XEND_GUESS_VALID		0
XEND_GUESS_ABS		0
YEND_GUESS		0.000000
YEND_GUESS_VALID		0
YEND_GUESS_ABS		0
ENDREC		
--------------------------
BEGREC		7
EVENT		5
TYPE		15	A.G.E. MILL
OK		1
TANGENT		2
XEND		-189.499240A
YEND		-39.997380A
CONRAD	0.000000
ANGLE_END		0.000000
LENGTH		15.999460
LINE_ANGLE		270.000000
TANGENT_SRC		1
XEND_SRC		1
YEND_SRC		1
CONRAD_SRC	1
ANGLE_END_SRC		1
LENGTH_SRC		1
LINE_ANGLE_SRC		1
XEND_GUESS		0.000000
XEND_GUESS_VALID		0
XEND_GUESS_ABS		0
YEND_GUESS		0.000000
YEND_GUESS_VALID		0
YEND_GUESS_ABS		0
ENDREC		
--------------------------
ENDS
