--------------------------
SECTION		HEADER
--------------------------
BEGREC		1
NAME		S:\DAIR\cartBaseBig\M4Thru.PT4
VERSION		5.11 (103114.09 1980)
FIRMWARE	DEMO V.2.0
PRODUCT		40	PROTOTRAK SX
SCALE		1.000000
METRIC_DISPLAY	0
USE_DWELL	0
USE_AUX		0
USE_COMMENTS	0
IS_TOOLPATH	0
IS_SPINDLEOFF	1
EVENT_GROUP	2
X_HOME		0.000000
Y_HOME		0.000000
USE_FIXTURE		0
ENDREC		
ENDS
--------------------------
SECTION		TOOLTABLE
--------------------------
ENDS
--------------------------
SECTION		FIXTURETABLE
--------------------------
ENDS
--------------------------
SECTION		EVENTS
--------------------------
BEGREC		2
EVENT		21
TYPE		1	POSN DRILL
OK		1
XEND		-101.875460A
YEND		-40.001160A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		3
EVENT		22
TYPE		1	POSN DRILL
OK		1
XEND		-101.875460A
YEND		-70.001160A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		4
EVENT		23
TYPE		1	POSN DRILL
OK		1
XEND		-192.000460A
YEND		-77.251160A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		5
EVENT		24
TYPE		1	POSN DRILL
OK		1
XEND		-192.000460A
YEND		-32.751160A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
ENDS
