--------------------------
SECTION		HEADER
--------------------------
BEGREC		1
NAME		S:\DAIR\cartBaseBig\M6Thru.PT4
VERSION		5.11 (103114.09 1980)
FIRMWARE	DEMO V.2.0
PRODUCT		40	PROTOTRAK SX
SCALE		1.000000
METRIC_DISPLAY	0
USE_DWELL	0
USE_AUX		0
USE_COMMENTS	0
IS_TOOLPATH	0
IS_SPINDLEOFF	1
EVENT_GROUP	2
X_HOME		0.000000
Y_HOME		0.000000
USE_FIXTURE		0
ENDREC		
ENDS
--------------------------
SECTION		TOOLTABLE
--------------------------
ENDS
--------------------------
SECTION		FIXTURETABLE
--------------------------
ENDS
--------------------------
SECTION		EVENTS
--------------------------
BEGREC		2
EVENT		1
TYPE		1	POSN DRILL
OK		1
XEND		-20.000460A
YEND		-7.501160A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		3
EVENT		2
TYPE		1	POSN DRILL
OK		1
XEND		-20.000460A
YEND		-47.501160A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		4
EVENT		3
TYPE		1	POSN DRILL
OK		1
XEND		-20.000460A
YEND		-62.501160A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		5
EVENT		4
TYPE		1	POSN DRILL
OK		1
XEND		-20.000460A
YEND		-102.501160A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		6
EVENT		5
TYPE		1	POSN DRILL
OK		1
XEND		-60.000460A
YEND		-102.501160A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		7
EVENT		6
TYPE		1	POSN DRILL
OK		1
XEND		-60.000460A
YEND		-62.501160A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		8
EVENT		7
TYPE		1	POSN DRILL
OK		1
XEND		-60.000460A
YEND		-47.501160A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		9
EVENT		8
TYPE		1	POSN DRILL
OK		1
XEND		-60.000460A
YEND		-7.501160A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		10
EVENT		9
TYPE		1	POSN DRILL
OK		1
XEND		-115.000460A
YEND		-7.501160A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		11
EVENT		10
TYPE		1	POSN DRILL
OK		1
XEND		-115.000460A
YEND		-47.501160A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		12
EVENT		11
TYPE		1	POSN DRILL
OK		1
XEND		-115.000460A
YEND		-62.501160A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		13
EVENT		12
TYPE		1	POSN DRILL
OK		1
XEND		-115.000460A
YEND		-102.501160A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		14
EVENT		13
TYPE		1	POSN DRILL
OK		1
XEND		-155.000460A
YEND		-102.501160A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		15
EVENT		14
TYPE		1	POSN DRILL
OK		1
XEND		-155.000460A
YEND		-62.501160A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		16
EVENT		15
TYPE		1	POSN DRILL
OK		1
XEND		-155.000460A
YEND		-47.501160A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		17
EVENT		16
TYPE		1	POSN DRILL
OK		1
XEND		-155.000460A
YEND		-7.501160A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM		0.000000
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
ENDS
